spring.jpa.hibernate.ddl-auto=update
spring.datasource.name=servicebd3
spring.datasource.url=jdbc:mysql://localhost:3306/servicebd3
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.mulipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB