spring.jpa.hibernate.ddl-auto=update
spring.datasource.name=servicebd
spring.datasource.url=jdbc:mysql://localhost:3307/servicebd
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
